<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title >Kaanh Intelligence</title>
    <script src="external/jquery/jquery.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="lib/echarts.js"></script>
    <script src="lib/js.cookie.js"></script>

    <script src="Build/UnityLoader.js"></script>
    <script src="lib/FileSaver.js"></script>
    <title>Servo Press Monitor</title>
    <link href="lib/jquery-ui.css" rel="stylesheet">
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <link type="text/css" rel="stylesheet" href="lib/layout-default.css">
    <script type="text/javascript" src="external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="lib/jquery.layout.js"></script>
    <script src="acorn_interpreter.js"></script>
    <script src="blockly_compressed.js"></script>
    <script src="blocks_compressed.js"></script>
    <script src="javascript_compressed.js"></script>
    <script src="RobotControlworkspace.js"></script>
    <script src="en.js"></script>
    <!--<script src="ControllerJS.js"></script>-->
</head>
<style>
    body{
        font-family: "Trebuchet MS", sans-serif;
        margin: 50px;
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    select {
        width: 200px;
    }
    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    #gameContainer {
        width: 100vw;
        height: 100vh;
    }
    canvas {
        width: 100%;
        height: 100%;
        display: block;
    }

    .logo {
        display: block;
        width: max-width: 80vw;
        height: max-height: 60vh;
    }

    .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
        display: none;
    }
    .progress .full {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
    }

    #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .spinner,
    .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
    }
    .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;

        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
    }
    @keyframes spinner-spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    body{
        font-family: "Trebuchet MS", sans-serif;
        margin: 50px;
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    select {
        width: 200px;
    }
</style>
<body id="body">
<!--<div id="body_1" style="width: 100%;height: 100%">-->

</div>
<p id="title_id"></p>

<xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
    <category name="RobotControl">
        <block type="robotcontrol_movejr">
            <field name="m_select">1</field>
            <field name="jointAngle">90</field>
        </block>
    </category>
    <category name="Logic" colour="#5C81A6">
        <block type="controls_if"></block>
        <block type="logic_compare">
            <field name="OP">EQ</field>
        </block>
        <block type="logic_operation">
            <field name="OP">AND</field>
        </block>
        <block type="logic_negate"></block>
        <block type="logic_boolean">
            <field name="BOOL">TRUE</field>
        </block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
    </category>
    <category name="Loops" colour="#5CA65C">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="controls_whileUntil">
            <field name="MODE">WHILE</field>
        </block>
        <block type="controls_for">
            <field name="VAR" id="d=1FvwLL?)zrT3HTa:@[" variabletype="">i</field>
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
            <value name="BY">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="controls_forEach">
            <field name="VAR" id="j~]MQMCogT4R51qRmfbn" variabletype="">j</field>
        </block>
        <block type="controls_flow_statements">
            <field name="FLOW">BREAK</field>
        </block>
    </category>
    <category name="Math" colour="#5C68A6">
        <block type="math_number">
            <field name="NUM">0</field>
        </block>
        <block type="math_arithmetic">
            <field name="OP">ADD</field>
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_single">
            <field name="OP">ROOT</field>
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">9</field>
                </shadow>
            </value>
        </block>
        <block type="math_trig">
            <field name="OP">SIN</field>
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">45</field>
                </shadow>
            </value>
        </block>
        <block type="math_constant">
            <field name="CONSTANT">PI</field>
        </block>
        <block type="math_number_property">
            <mutation divisor_input="false"></mutation>
            <field name="PROPERTY">EVEN</field>
            <value name="NUMBER_TO_CHECK">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="math_round">
            <field name="OP">ROUND</field>
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">3.1</field>
                </shadow>
            </value>
        </block>
        <block type="math_on_list">
            <mutation op="SUM"></mutation>
            <field name="OP">SUM</field>
        </block>
        <block type="math_modulo">
            <value name="DIVIDEND">
                <shadow type="math_number">
                    <field name="NUM">64</field>
                </shadow>
            </value>
            <value name="DIVISOR">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="math_constrain">
            <value name="VALUE">
                <shadow type="math_number">
                    <field name="NUM">50</field>
                </shadow>
            </value>
            <value name="LOW">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="HIGH">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_int">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_float"></block>
    </category>
    <category name="Variables" colour="#A65C81" custom="VARIABLE"></category>
</xml>

<xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks" style="display:none"></xml>


<!--Unity 3D-->
<script>

    var show3D=false;
    var gameInstance;
    function Show3DView() {
        gameInstance = UnityLoader.instantiate("gameContainer", "Build/8.json", {onProgress: UnityProgress});
    }

    //unity 加载完成后的回调
    function AfterUnityShow() {

        $("#gameContainer").show();
        $("#chart_dom").show();
        setInterval(GetPartPq,100);
        if (ip_addr!==""&&ip_addr.indexOf("localhost")<0 && ip_addr.indexOf("file")<0){
            if (gameInstance!=null){
                if (ip_port){
                    gameInstance.SendMessage("empt","GetUrlFromJs","http://"+ip_addr+":"+ip_port);
                }
                else {
                    gameInstance.SendMessage("empt","GetUrlFromJs","http://"+ip_addr);
                }

            }
            //console.log("send to unity address: "+ip_addr+"/ControllerUI");
        }

        if (gameInstance!=null&&robotXmlStr!=null&&robotXmlStr!==""){
            //console.log("send xml to Unity:"+robotXmlStr);
            gameInstance.SendMessage("empt","GetRobotXmlFromJS",robotXmlStr);
        }
    }

    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function() {
                loader.style.display = "none";
                AfterUnityShow();
            }, 5000);

        }
    }


</script>

<script src="lib/ControllerJS.js"></script>
<script type="text/javascript">
    // console.log(abc(5,6));
</script>
<script type="text/javascript">
    function downloadText(data) {
        // var blob = new Blob([JSON.stringify(data)], { type: "text/plain;charset=utf-8" });
        var blob = new Blob([data], { type: "text/plain;charset=utf-8" });
        saveAs(blob, "export.txt");
    }
    // downloadText("der");
</script>
<script type="text/javascript" language="javascript" charset="big5">
    var showDuodian=false;
    var language="eng";



    // if (Cookies.get("var")!=null){
    //     language=Cookies.get("var");
    // }
    // else {
    //     language=$("select#language_select").val();
    // }
    //
    // $("select#language_select").change(function(){
    //     console.log($(this).val());
    //     language=$(this).val();
    //     Cookies.set("var",language);
    //     location.reload();
    // });
    var xmlDoc;
    var robotXmlStr;

    // var serverIP="ws://192.168.1.4:5866";
    var serverIP="ws://127.0.0.1:5866";

    var ip_addr = document.location.hostname;
    var ip_port=window.location.port;
    if (ip_addr!==""&&ip_addr.indexOf("localhost")<0 && ip_addr.indexOf("file")<0){
        serverIP="ws://"+ip_addr+":5866";
        console.log("ip address"+ip_addr+"/ControllerUI");
    }

    // document.getElementById("serverIP").onchange=function(){
    //     var str=document.getElementById("serverIP").value;
    //     if (str!==""&&str!=null){
    //         serverIP="ws://"+str+":5866";
    //          console.log(serverIP);
    //          ws.close();
    //         buildWS();
    //         setTimeout("SendCmd('2&1&0&0&0&GetXml --check_none')",4000);
    //          }
    // };

    //业务
    //获得xml后的回调
    function GetXmlDoc(data){
        //$("#body").empty();


        robotXmlStr=data;
        var parser=new DOMParser();
        xmlDoc=parser.parseFromString(data,"text/xml");

        //robot name
        var root_ele=xmlDoc.getElementsByTagName("ControlServer");
        var robot_name=root_ele[0].getAttribute("name");
        console.log("robot name: "+robot_name);
        // if (robot_name.indexOf("stewart")!==-1){
        //     showDuodian=true;
        //     ShowDuodianInterface();
        // }

        //interface
        var interface_node=xmlDoc.getElementsByTagName("InterfaceRoot");


        //GetUI_ID_List(interface_node[0]);

        //3D view
        // show3D=(interface_node[0].getElementsByTagName("View3DInterfacePoolObject"))[0].getAttribute("show");
        // Show3DView();

        ShowInterface(interface_node[0],document.getElementById("body"));


    }


    function ReGenerateUI() {
        $("#interface_div").empty();
        //setTimeout(QueryXml,3500);
        QueryXml();
    }


</script>

<script type="text/javascript">
    var ws;
    buildWS("get_xml","get_xml");

    //$("button").button();
    function SetUITheme(){
        setTimeout("$(\"button\").button()",10);
        setTimeout("$(\"button\").width(80)",10);
        setTimeout("$(\"#interface_div\").show()",10);

        setTimeout(function () {
            if (!show3D){
                $("#chart_dom").show();
            }
        },65);
    }

</script>
</body>
</html>
